# zkfota

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zkys/pad/fota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkys/pad/fota/: Main2Activity.java
app/src/main/java/com/zkys/pad/fota/app/activation/: ActivationApp.java
app/src/main/java/com/zkys/pad/fota/app/activation/bean/: ActivationBean.java
app/src/main/java/com/zkys/pad/fota/app/activation/eventbus/: ActitationFinishEntity.java
app/src/main/java/com/zkys/pad/fota/app/activation/handler/: ActivationHandler.java
app/src/main/java/com/zkys/pad/fota/app/activation/topics/: ActivationTopics.java
app/src/main/java/com/zkys/pad/fota/app/versionupdate/: InstallService.java  VersionUpdateApp.java
app/src/main/java/com/zkys/pad/fota/base/: App.java  BaseApp.java  Global.java
app/src/main/java/com/zkys/pad/fota/broadcast/: AppInstallReceiver.java
app/src/main/java/com/zkys/pad/fota/constant/: FotaConstant.java  FotaTopics.java
app/src/main/java/com/zkys/pad/fota/entity/: ActivePadInfo.java  ApkDownloadEntity.java  ApkDownloadUIEntity.java
app/src/main/java/com/zkys/pad/fota/http/: BaseBean.java  JsonCallback.java  OkgoUtils.java  SimpleResponse.java  UrlUtil.java
app/src/main/java/com/zkys/pad/fota/main/: MainService.java
app/src/main/java/com/zkys/pad/fota/main/broadcast/: BootBroadcastReceiver.java
app/src/main/java/com/zkys/pad/fota/util/: ActiveUtils.java  AppHeleper.java  AppInstallUtil.java  AppUncaughtExceptionHandler.java  Constants.java  FileDownloadUtils.java  FileUtil.java  FormatUtils.java  HttpUtils.java  LogUtil.java  Logs.java  MobileInfoUtil.java  OtaUpgradeUtils.java  PackageManageUtils.java  QrCodeUtils.java  RxUtil.java  SPUtil.java
app/src/main/java/com/zkys/pad/fota/util/install/: PackageUtils.java  ShellUtils.java
app/src/main/java/com/zkys/pad/fota/widght/: FancyToast.java
app/src/main/res/anim/: push_left_out.xml  push_right_in.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_activate.xml  activity_downloading.xml  activity_main2.xml  lv_item_downloading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zkys/pad/fota/: ExampleUnitTest.kt
(+10 files in other folders)
